jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.username=emdc_v2-dev
jdbc.password=g3fjiGwq4dbzvsayvgM
jdbc.url=jdbc\:mysql\://192.168.7.217:3306/emdc_v2?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=false